# minorproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animatedLoaderLottie.json  lf30_editor_abqvkiz0.json
app/src/main/java/com/example/minorproject/: MainActivity.java  MainActivity2.java  Recordactivity.java  StartActivity.java  firstpage.java  frontpage.java  loadmodel.java  remedies.java  val.java
app/src/main/ml/: Emotion_Voice_Detection_Model (2).tflite
app/src/main/res/drawable/: buttonround.xml  circle.xml  ic_microphone_342.xml  ic_music_player_pause_button_svgrepo_com__1_.xml  ic_play_button_svgrepo_com.xml  ic_play_button_svgrepo_com__1_.xml  loginround.xml  red.xml  round.xml  signoutbutton.xml
app/src/main/res/layout/: activity_firstpage.xml  activity_frontpage.xml  activity_main.xml  activity_main2.xml  activity_recordactivity.xml  activity_remedies.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
