<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="-170dp"
        android:background="@drawable/loginround"></RelativeLayout>


    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="bold"

        android:textColor="@color/white"

        android:gravity="center"></TextView>
    <EditText
        android:layout_marginTop="230dp"
        android:layout_width="300dp"
        android:id="@+id/email"
   android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:textSize="22dp"
        android:hint="enter email"

        android:gravity="left"></EditText>


    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="310dp"
        android:id="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="left"
        android:hint="enter password"
        android:textSize="22dp"></EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="400dp"
        android:background="@drawable/buttonround"
        android:gravity="center"
        android:text="Login"

        android:textSize="25dp"></Button>


</RelativeLayout>