<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recordactivity"
    android:background="@color/yellow"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round"
        android:backgroundTint="@color/dgrey">

        <ImageView
            android:id="@+id/signout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/signoutfirstscreen"></ImageView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            app:lottie_autoPlay="false"
            app:lottie_fileName="animatedLoaderLottie.json"

            app:lottie_loop="true" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="500dp"

            android:background="@drawable/red"
            android:src="@drawable/ic_microphone_342"
            android:text="RECORD" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/red"
            android:src="@drawable/ic_music_player_pause_button_svgrepo_com__1_"
            android:text="STOP" />
    </RelativeLayout>
</RelativeLayout>