<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Click Button after verify email"
        tools:layout_editor_absoluteX="152dp"></TextView>
   <Button
       android:layout_width="wrap_content"
       android:layout_marginTop="60dp"
       android:id="@+id/verify"
       android:layout_marginLeft="150dp"
       android:layout_height="wrap_content"
       android:text="Verify">

   </Button>
</RelativeLayout>